.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 100%;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background-color: $accent-color;
  background-image: url(../images/gril.jpeg);
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height:400px;
  text-align: center;
  color: white;
}

.img-container {
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-image {
  height: 80%;
}

.media {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-bottom: 30px;
}

.media-body {
  width: 70%;
}

.list-unstyled {
  display: flex;
  flex-direction: column;
  align-items: center;
}

